{
  "name": "farm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server-dev": "nodemon lesson4/server1.js",
    "server1": "node lesson4/server1.js",
    "server2": "node lesson4/server2.js",
    "serverFiles": "node lesson4/serverFiles.js",
    "serverREST": "node lesson4/serverREST.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
