{
  "name": "farm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "runBuffer": "node lesson2/bufferExample.js",
    "runSync": "node lesson2/readWriteSyncFile.js",
    "runAsync": "node lesson2/readWriteSyncFileAsync.js",
    "runStream": "node lesson2/readWriteSyncFileStream.js"
  },
  "dependencies": {
    "csv-parser": "^3.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0"
  }
}
